VITE_SUPABASE_PROJECT_ID="rjyjuisvkflqagzqxiux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeWp1aXN2a2ZscWFnenF4aXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjM2OTIsImV4cCI6MjA4MjQ5OTY5Mn0.W5A68Kqxa-gq-yjX3x1Mtmio1QUyNjBfrGBhxSsz7UU"
VITE_SUPABASE_URL="https://rjyjuisvkflqagzqxiux.supabase.co"
